DISCORD_TOKEN=OTA5NzQzNjkyNzI4ODkzNDUx.YZIu1g.U8NOV1DGORhB0yNcSIyvQXfmLJY
T_APIKEY=QOLjejmh4cayW3pNtykCEbFBD
T_APISECRET=jm2DNYcQxiwk7LwAhJTKbi4Y4Sej3ZA7TcRoWpE1i8IoFiQB7M
T_ACCESSTOKEN=1052498386539036672-CwU3qmeXSLBHQz9vz2vOI8XYNRViLC
T_ACCESSSECRET=4MnCBIxBBF7srClz32QAWQLMsewqxOt4PINF3h8B9HPf9